pipeline {
    // agent { docker 'maven:3-alpine' }
    agent any

    environment {
        TEST_PREFIX = "test-IMAGE"
        TEST_IMAGE = "${env.TEST_PREFIX}:${env.BUILD_NUMBER}"
        TEST_CONTAINER = "${env.TEST_PREFIX}-${env.BUILD_NUMBER}"

        DEPLOY_COMMIT_HASH = sh (returnStdout: true, script: "git rev-parse HEAD | cut -c1-7").trim()
        DEPLOY_BUILD_DATE = sh (returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%SZ'").trim()

        COMPOSE_FILE = "docker-compose.yml"
        REGISTRY_ADDRESS = credentials("docker-registry-address")
        REGISTRY_AUTH_USR = credentials("docker-registry-user")
        REGISTRY_AUTH_PSW = credentials("docker-registry-password")
    
    }

   stages {

        stage('Piloter K8S') {
            steps {
                withCredentials([file(credentialsId: 'rancher', variable: 'KUBECONFIG')]) {
                   sh 'pwd $KUBECONFIG'
                   sh 'cat $KUBECONFIG'
                   sh 'kubectl get nodes'
                }
            }
        }
        
       stage("Prepare") {
            steps {
                sh "echo TEST_PREFIX: $TEST_PREFIX"
                sh "echo DEPLOY_COMMIT_HASH: $DEPLOY_COMMIT_HASH"
                sh "echo DEPLOY_BUILD_DATE: $DEPLOY_BUILD_DATE"
                sh "docker login -u=$REGISTRY_AUTH_USR -p=$REGISTRY_AUTH_PSW ${env.REGISTRY_ADDRESS}"
            }
        }
    
        
         stage('Back-end') {
            agent {
                docker { image 'maven:3-alpine' }
            }
            steps {
                sh 'mvn --version'
            }
        }
        
        stage('Front-end') {
            agent {
                docker { image 'node:7-alpine' }
            }
            steps {
                sh 'node --version'
            }
        } 
        


   }
}